{
  "name": "trading-platform",
  "version": "1.0.0",
  "description": "Trading testing platform",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate:images": "node scripts/generatePlaceholderImages.js"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.16.0",
    "@opentelemetry/context-async-hooks": "^2.0.1",
    "@opentelemetry/core": "^2.0.1",
    "@opentelemetry/instrumentation": "^0.57.2",
    "@opentelemetry/sdk-trace-base": "^2.0.1",
    "@sentry/nextjs": "^9.27.0",
    "@stripe/stripe-js": "^7.3.1",
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "coingecko-api": "^1.0.10",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "firebase": "^11.8.1",
    "framer-motion": "^12.9.2",
    "helmet": "^8.1.0",
    "highcharts": "^11.4.8",
    "highcharts-react-official": "^3.2.2",
    "html2canvas": "^1.4.1",
    "isomorphic-dompurify": "^2.25.0",
    "jsonwebtoken": "^9.0.2",
    "lightweight-charts": "^4.2.3",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.510.0",
    "mongoose": "^8.14.1",
    "next": "14.2.29",
    "node-cron": "^4.0.7",
    "node-mailjet": "^6.0.8",
    "nodemailer": "^7.0.3",
    "openai": "^4.97.0",
    "plotly.js": "^2.35.3",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-confetti": "^6.4.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-plotly.js": "^2.6.0",
    "react-tooltip": "^5.28.1",
    "recharts": "^2.15.3",
    "stripe": "^18.1.1",
    "styled-components": "^6.1.17",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.1.8",
    "eslint-plugin-security": "^3.0.1"
  }
}
